ProyectoFinal/Juego.xaml

<UserControl x:Class="ProyectoFinal.Juego"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Canvas>
        <Canvas Focusable="True" Name="canvasPrincipal" KeyDown="canvasPrincipal_KeyDown" Background="Black">
            <Image x:Name="start_gif" Source="FondoJuego_Fondo.png" Stretch="Fill" Grid.RowSpan="2" Height="487" Canvas.Top="-37" Width="450"/>
            <Image x:Name="fish" Source="fish.png" Stretch="Fill" Grid.RowSpan="2" Height="41" Canvas.Top="145" Width="40" Canvas.Left="75"/>
            <Image Name="spritePepper" Width="50" Height="50" Canvas.Left="132" Canvas.Top="177" Stretch="Fill" ></Image>
            <Button x:Name="btnIniciar" Content="Iniciar" Width="75" Canvas.Left="25" Canvas.Top="10" Click="btnIniciar_Click"/>
            <Button x:Name="btnDetener" Content="Detener" Canvas.Left="120" Canvas.Top="10" Width="75" Click="btnDetener_Click"/>
            <TextBlock x:Name="lblHertz" Height="19" Canvas.Left="315" TextWrapping="Wrap" Text="Hz" Canvas.Top="10" Width="115" Foreground="White" TextAlignment="Right"/>
            <Image x:Name="balito" Source="balita.png" Stretch="Fill" Grid.RowSpan="2" Height="15" Canvas.Top="122" Width="5" Canvas.Left="42" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.232"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="balite" Source="balita.png" Stretch="Fill" Grid.RowSpan="2" Height="15" Canvas.Top="243" Width="5" Canvas.Left="30" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.232"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas x:Name="gameover" Visibility="Collapsed">
            <Image Source="image1.png" Height="586" Width="795" Canvas.Left="-175" Canvas.Top="-75"></Image>
        </Canvas>
    </Canvas>
</UserControl>
